version = "1.0";

input:
{
    wheel_axis = "/dev/input/event3";
    enter_key  = "/dev/input/event0";
    network_key= "/dev/input/event1";
    led_key    = "/dev/input/event2";
};

volume = 60;

streams: (
    {
        name  = "Rock Antenne";
        url   = "http://s10-webradio.rockantenne.de/rockantenne.aac";
        image = "http://www.rockantenne.de//assets/icons/rockantenne-de/android-chrome-192x192.png?v=2";
    },
    {
        name  = "Rockland Radio";
        url   = "http://188.94.97.90/rockland.mp3";
        image = "https://www.rockland.de/typo3conf/ext/ch_radio21/Resources/Public/icons/rockland/ms-icon-144x144.png";
    },
    {
        name  = "Radio BOB!";
        url   = "http://bob.hoerradar.de/radiobob-hartesaite-mp3-hq?sABC=5rq9s16q%230%23r731s0685son37qn82q119rrn30n0ss5%23zrqvncynlre&=&amsparams=playerid:mediaplayer;skey:1591341421";
    },
    {
        name  = "hr1";
        url   = "http://hr-edge-2048.dus-lg.cdn.addradio.net/hr/hr1/live/mp3/128/stream.mp3";
    }
);