version = "1.0";

input:
{
    wheel_axis = "/dev/input/event3";
    enter_key  = "/dev/input/event0";
    menu_key   = "/dev/input/event1";
    power_key  = "/dev/input/event2";
};

alsa:
{
    pcm_device     = "volumedev";
    mixer_control  = "Master";
    mixer_card     = "default";
};

default_volume = 60;

gpio:
{
    display_backlight = 13;
    amplifier_power   = 4;
};

display_standby: {
    enabled    = true;
    start_hour = 23;
    start_min  = 00;

    end_hour   = 9;
    end_min    = 0;
};

mpd: {
    address: "localhost";
    port: 6600;
}

snapcast: {
    bin = "/usr/bin/snapclient";
    host = "snapcast.home.local";
    port = 1700;
}

analytics: {
    enabled = true;
    destination_host = "http://192.168.2.101:2222/analytics";
}

resource_root = "../res/";
cache_root = "../cache/";

streams: (
    {
        name      = "Rock Antenne";
        url       = "http://s10-webradio.rockantenne.de/rockantenne.aac";
        image_url = "http://www.rockantenne.de//assets/icons/rockantenne-de/android-chrome-192x192.png?v=2";
    },
    {
        name      = "Rockland Radio";
        url       = "https://stream.rockland.de/rockland_ludwigshafen.mp3";
        image_url = "https://www.rockland.de/typo3conf/ext/ch_radio21/Resources/Public/icons/rockland/ms-icon-144x144.png";
    },
    {
        name  = "Radio BOB!";
        url   = "http://bob.hoerradar.de/radiobob-hartesaite-mp3-hq?sABC=5rq9s16q%230%23r731s0685son37qn82q119rrn30n0ss5%23zrqvncynlre&=&amsparams=playerid:mediaplayer;skey:1591341421";
        image_url = "https://www.radiobob.de/_nuxt/icons/icon_512.cUMc34Nz2jc.png";
    },
    {
        name  = "hr1";
        url   = "http://hr-hr1-live.cast.addradio.de/hr/hr1/live/mp3/128/stream.mp3";
        image_url = "https://www.hr1.de/assets_3.16.2/base/icons/favicon/favicon-256.png";
    }
);